<?xml version="1.0" encoding="utf-8"?>

<!-- Sets up a relative layout that matches the parent screen so the layout can work for many screens-->
<!-- android:background calls on the image from the drawable class as sets it as the background of the layout, image views are set up by calling on on images from drawable-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context= ".WhackaSpaceshipStartActivity">

<!--This layout file sets up the start screen of the game, it sets up a text view and three buttons which are then referenced in the WhackaSpaceshipStartActivity-->
    <!-- Linear layout creates a single column and has a weight sum of 2, so any object given a certain weight out of 2 will take up that much space in the layout-->
    <!-- Weights are used in all the xml files to determine the positioning of the objects in the layouts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- creates the text view object that holds the title at the top-->
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:text="Whack - A - Spaceship"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <!-- creates the image view object in the middle of the screen-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="239dp"
                android:layout_height="163dp"
                app:srcCompat="@drawable/alien" />
        </RelativeLayout>

        <!-- creates the button and sets the color, text and text color of the button, the size is determined by the content in the button and the weight-->
        <Button
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Easy Mode"
            app:backgroundTint="#153751" />

        <!-- blank relative layouts are used to space the buttons apart-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

        </RelativeLayout>

        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="Medium Mode"
            app:backgroundTint="#153751" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

        </RelativeLayout>

        <Button
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="Hard Mode"
            app:backgroundTint="#153751" />
    </LinearLayout>
</RelativeLayout>