<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AlienAsteroidSpaceship">

<!--    This creates a linear layout at the top of the screen to hold all 5 of the computer choices-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/compalien"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_4" />

        <ImageView
            android:id="@+id/compasteroid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/asteroid_preview" />

        <ImageView
            android:id="@+id/compspaceship"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_14" />

        <ImageView
            android:id="@+id/compplanet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_6" />

        <ImageView
            android:id="@+id/compsun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_10" />
    </LinearLayout>

<!--    This creates another linear layout to hold all 5 of the player's choices at the bottom of the screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/alien"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="choseAlien"
            app:srcCompat="@drawable/button_4" />

        <ImageView
            android:id="@+id/asteroid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="choseAsteroid"
            app:srcCompat="@drawable/asteroid_preview" />

        <ImageView
            android:id="@+id/spaceship"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="choseSpaceship"
            app:srcCompat="@drawable/button_14" />

        <ImageView
            android:id="@+id/planet"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="chosePlanet"
            app:srcCompat="@drawable/button_6" />

        <ImageView
            android:id="@+id/sun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:onClick="choseSun"
            app:srcCompat="@drawable/button_10" />
    </LinearLayout>

<!--    These are the text views that indicate and show the players scores and the computer's scores,
        they are located in the middle of the screen-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player: "
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <TextView
        android:id="@+id/playerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" :Computer"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <TextView
        android:id="@+id/compscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>