<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/EndScreenv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".AlienAsteroidSpaceship">

<!--    This creates the image view of an alien at the top of the screen for effect-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:srcCompat="@drawable/alien" />

<!--    And this text view is shown right below the alien with the Win message-->
    <TextView
        android:id="@+id/WinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Congratulations!! You won"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</LinearLayout>
